<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rizky Cakra Mandala</title>
        <link rel="stylesheet" href="css/app.css" />
        <script src="https://kit.fontawesome.com/4718f9ef11.js" crossorigin="anonymous"></script>
        <script src="js/app.js" defer></script>
    </head>
    <body>
        <header>
            <nav id="navbar">
                <ul class="nav-list nav-left">
                    <li><a href="index.html" class="nav-item">Programmer 0.5 - RCM</a></li>
                </ul>
                <ul class="nav-list nav-right">
                    <li><a href="#projects" class="nav-item">Projects</a></li>
                    <li><a href="#aboutme" class="nav-item">About Me</a></li>
                    <li><a href="#contact" class="nav-item">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="landing-page">
                <div>
                    <h1>Hi!</h1>
                    <h2>I'm a programmer and coffee lover</h2>
                </div>
            </div>
            <div class="content">
                <article id="projects">
                    <h2><i class="fa-solid fa-arrow-turn-down"></i>Projects</h2>
                    <div class="projects">
                        <div class="project-card">
                            <div class="project-header">
                                <p>2023</p>
                                <p>Laravel, Website</p>
                            </div>
                            <div class="project-title">
                                <h3><a href="https://github.com/cimotty/inventaris-barang-laravel">Inventory System With QR Code</a></h3>
                            </div>
                        </div>
                        <div class="project-card">
                            <div class="project-header">
                                <p>2023</p>
                                <p>Hapi.JS, API</p>
                            </div>
                            <div class="project-title">
                                <h3><a href="https://github.com/cimotty/bookshelf-app-back-end">Bookshelf</a></h3>
                            </div>
                        </div>
                        <div class="project-card">
                            <div class="project-header">
                                <p>2022</p>
                                <p>Laravel, Website</p>
                            </div>
                            <div class="project-title">
                                <h3><a href="https://github.com/paley777/presensiku">Attendance System With Face Recognition</a></h3>
                            </div>
                        </div>
                        <div class="project-card">
                            <div class="project-header">
                                <p>2023</p>
                                <p>HTML, Static Website</p>
                            </div>
                            <div class="project-title">
                                <h3><a href="https://cimotty.github.io/gentingperangkap.github.io/">Genting Perangkap Profile</a></h3>
                            </div>
                        </div>
                    </div>
                </article>
                <aside id="aboutme">
                    <h2><i class="fa-solid fa-arrow-turn-down"></i>About Me</h2>
                    <img src="img/profile.jpg" alt="" />
                    <div class="about">
                        <p>Hi! I am Cakra from South Sumatra, Indonesia. Studying at the Informatics Study Program, Bengkulu University. Have an interest in the world of Programming.</p>
                    </div>
                </aside>
            </div>
            <div class="contact" id="contact">
                <h2><i class="fa-solid fa-arrow-turn-down"></i>Contact</h2>
                <div class="contact-detail">
                    <p>Say Hello</p>
                    <h3><a href="mailto:rizky00164@gmail.com">rizky00164@gmail.com</a></h3>
                </div>
            </div>
        </main>
        <footer>
            <div class="nav-list nav-left">
                <a href="index.html" class="nav-item">Programmer 0.5 - RCM</a>
            </div>
            <ul class="nav-list nav-right">
                <li><a href="#projects" class="nav-item">Projects</a></li>
                <li><a href="#aboutme" class="nav-item">About Me</a></li>
                <li><a href="#contact" class="nav-item">Contact</a></li>
            </ul>
            <p>Based in Bengkulu, Indonesia</p>
        </footer>
    </body>
</html>
